<!-- 2nd-banner-section -->
        <section class="flex justify-center items-center mt-24">
            <div class="">
                <div class="hero bg-[#12132D] rounded-[32px] h-[400px] w-[1170px]">
                    <div class="hero-content flex-col lg:flex-row-reverse">
                        <img src="images/joinforum.png" class="max-w-sm rounded-lg shadow-2xl" />
                        <div>
                            <h1 class="text-[40px] text-white font-black mulish-font">Join Our Forum</h1>
                            <p class="mulish-font text-[18px] font-medium leading-7 text-[#FFFFFFCC] mt-4 mb-8">
                                Share your favorite opinion and win and wp forum coffee mug! Yes, you can <br> run unit
                                tests and view the results directly within the app.
                            </p>
                            <button
                                class="bg-[#797DFC] text-white text-[20px] mulish-font font-bold text-center py-[18px] px-[40px] rounded-[50px]">Registered
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- letest-post -->
        <div class="text-center mt-24 ">
            <h2 class="mulish-font text-[40px] font-black">Latest Posts</h2>
            <p class="text-lg font-normal inter-font text-[#12132D99] leading-[30px]">Yes, you can run unit tests and
                view the results directly within the app. The <br> integrated testing features allow for a streamlined .
            </p>
        </div>